<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- importing fonts -->
    <!-- bowlby -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bowlby+One+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />

    <!-- gemunu libre -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bowlby+One+SC&family=Gemunu+Libre:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
    <title>Prem Thatikonda</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        height: 300vh; /* Creates a long scroll */
        overflow-x: hidden;
      }
      .scroll-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 300vw;
        display: flex;
      }
      .section {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: white;
      }
      .red {
        background: red;
      }
      .blue {
        background: blue;
      }
      .green {
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="scroll-container" id="scrollContainer">
      <div class="section red">Section 1</div>
      <div class="section blue">Section 2</div>
      <div class="section green">Section 3</div>
    </div>

    <script>
      window.addEventListener("scroll", () => {
        let scrollValue = window.scrollY;
        document.getElementById(
          "scrollContainer"
        ).style.transform = `translateX(-${scrollValue}px)`;
      });
    </script>
  </body>
</html> -->
